<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Rachel030219</title>
		<link rel="icon" sizes="192x192" href="./small_avatar.png">
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="all" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta http-equiv="imagetoolbar" content="false" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="theme-color" content="#56C5EE">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		<style>
			* { padding: 0; margin: 0; }
			body { background-color: #56C5EE; }
			
			div.main { background-color: rgba(0, 0, 0, 0.1); padding: 2px;}
			
			h2 { color: #FFFFFF; font-weight: bold; font-family: Helvetica; font-size: 175%; margin-bottom: 25px; -webkit-font-smoothing: antialiased; }
			p { color: #FFFFFF; font-family: Helvetica; font-size: 125%; margin-bottom: 25px; -webkit-font-smoothing: antialiased; }
			a { color: #FFFFFF; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255, 255, 255, 1); }
			a:hover { color: #EEEEEE; border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
			div.about { text-align: right; max-width: 100%; max-height: 100%; padding: 75px; margin: 25px; !important; }
			
			p.website { color: #EEEEEE; font-family: Helvetica; font-size: 90%; -webkit-font-smoothing: antialiased; }
			a.website { color: #EEEEEE; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255, 226, 140, 0.5); }
			a.website:hover { color: #EEEEEE; border-bottom: 1px solid rgba(255, 226, 140, 1); }
			div.website {text-align: center; width: 100%; height: auto;}
			
			div.partner { text-align: center; width: 90%; height: auto; margin: auto;}
			a.partner { display: inline-flex; align-content: center; color: #EEEEEE; border: 2px solid #EEEEEE; border-radius: 10px; padding: 10px 10px 10px 0px; height: 128px; width: 256px; font-family: Helvetica; font-size: 125%; margin: 0px 10px 10px 10px; position: relative; align-items: center; justify-content: center;}
			a.partner:hover { display: inline-flex; align-content: center; color: #FFFFFF; border: 2px solid #FFFFFF; border-radius: 10px; padding: 10px 10px 10px 0px; height: 128px; width: 256px; font-family: Helvetica; font-size: 125%; margin: 0px 10px 10px 10px; position: relative; align-items: center; justify-content: center;}
			img.partner { display: inline-flex; width: 128px; height:128px; position: relative; padding: 0px 10px 0px 10px; text-align: center;}
			
			@media (max-width: 767px) {
				div.about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
				background-image { opacity: 0.2; }
			}
		</style>
		<script type="text/javascript">
		$(function(){
			var about = document.getElementById("about");
			var small_device = false;
			$(window).resize(function(){
				if($(this).width() > $(this).height() && small_device) {
					about.style.padding = 100px;
					small_device = false;
				} else if ($(this).width() > $(this).height() && !small_device) {
					about.style.padding = 25px;
					small_device = true;
				}
			}).resize();
		});
		</script>
	</head>	
		
	<body>

		<div class="main">
		
		<div class="about" id="about">
			<h2>Hi, would you like a cup of Rachel today?</h2>
			<p>An independent developer and middle school student,<br />who lives in the southwest of China,<br />and loves everything about Google.</p>
			<p>Creator of <a href="https://gitlab.com/Project-PoH/Pillar-of-Humiliation">Project PoH(Pillar of Humiliation)</a><br />Member of <a href="https://github.com/TaRGroup">TaRGroup</a>, which has published <a href="https://play.google.com/store/apps/details?id=com.targroup.coolapkconsole">CoolApk Console</a><br />Developer of apps including <a href="https://play.google.com/store/apps/details?id=net.rachel030219.hashchecker">HashChecker</a> and <a href="https://play.google.com/store/apps/details?id=net.rachel030219.rencrypter">REncrypter</a></p>
			<p>Contact me:<br /><a href="https://t.me/Rachel030219">Telegram</a><br /><a href="https://github.com/Rachel030219">GitHub</a><br /><a href="https://twitter.com/tangrui003">Twitter</a><br /><a href="https://keybase.io/rachel030219">Keybase</a></p> 
		</div>

		<div class="partner">
			<a href="https://blog.stfw.info" title="Where dreams converge" class="partner"><img src="./partner/blog.png" class="partner" />Rachel's Blog</a>
			<a href="https://trumeet.top" title="实现灵感和创意" class="partner"><img src="./partner/trumeet.png" class="partner" />Trumeet</a>
			<a href="https://kotomei.moe" title="开心咸鱼每一天" class="partner"><img src="./partner/kotomei.png" class="partner" />kotomei</a>
			<a href="https://simonsmh.cc" title="simonsmh - 后花园" class="partner"><img src="./partner/simonsmh.png" class="partner" />simonsmh</a>
			<a href="https://yffengshi.ml" title="一个不一样的博客" class="partner"><img src="./partner/yunfengshi.svg" class="partner" />Yunfengshi</a>
			<a href="https://nfz.moe" title="拾穗者的故事" class="partner"><img src="./partner/neo.png" class="partner"/>neoFelhz</a>
			<a href="https://maxfox.me" title="the quick brown fox jumps over the lazy dog" class="partner"><img src="./partner/max.png" class="partner" />MAXFOX</a>
			<a href="https://1111lab.org" title="765+346=1111" class="partner"><img src="./partner/maekawa.png" class="partner" />1111Lab</a>
			<a href="https://blog.elepover.com" title="Elepover's Blog" class="partner"><img src="./partner/elepover.png" class="partner" />Elepover</a>
			<a href="https://wjm2038.me" title="Just a blog" class="partner"><img src="./partner/wjm2038.png" class="partner" />wjm2038</a>
			<a href="https://blog.stfw.info/partner" class="partner"><img src="./partner/applyfor.png" class="partner" />Apply for</a>
		</div>
		
		<div class="website">
			<p class="website">This website belongs to Rachel.<br /><a href="https://stfw.info/keybase.txt" class="website">Keybase provement</a></p>
		</div>
		
		</div>

		<!--include jquery & backstretch-->
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery.backstretch.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).resize(function(){
				if($(this).width() > $(this).height()){
					$.backstretch("avatar.png", {speed: 0});
				} else {
					$.backstretch("small_avatar.png", {speed: 0});
				}
			}).resize();
		});
		</script>

	</body>	
</html>
